/* Add your CSS styles here */
body {
    font-family: Arial, sans-serif;
    background-color: #5358f0;

    background-image: url("pics/backdrop.jpg!d");
    background-size:contain;
    }

img{
    
    width: 20%;
    height: 200px;
    border: 10px;
    padding: 10px;
    text-wrap:pretty;
    margin-left: 30px;

}

.logo
    {
    border-radius:50%;
    min-width: 15%;
    max-width: 30px;
    min-height: 20%;
    max-height: auto;
    border-style: double;
    border-width: 20px;
    border-color: azure;
    margin-left: 10px;
    float: left;
    }


button
    {
    min-width: 200px;
    max-width: 100%;
    color: deepblue;
    font-weight: bold;
    font-size: larger;
    background-image: url("pics/Screenshot\ \(26\).png");
    border-radius: 10px;
    border-color: gold;
    padding : 10px;
    
}

button:hover 
    {
        background-color:  rgb(32, 38, 218) ;
        background-image: none;
        color: rgb(244, 240, 240);
    } 


a {
    text-decoration:dashed;
    color: #050b0f;
}

a:hover {
    text-decoration: underline;
}
h1 {

    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style: italic;
    color: rgb(119, 88, 8);
}
h2{
    font-family:cursive;
    color:black;
    
}
h3{

    margin-left: 30px;
}


p {
    
    color: rgb(6, 6, 22);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: large;
    margin-left: 50px;
}
input 
    {
        border-style: var(#5358f0);
    }
script {

    float: right;
    }

.gallery {
        display: grid;
        grid-template-columns: repeat(5, 20%);
        grid-template-rows: repeat(2, 50%);
        
    }
.gallery__item {
        width: 100%;
        height: 100%;
        object-fit: cover;
        
        
    }
.france {

    max-width:20%;
    min-width: 20%;
    max-height: 100px;
    display:flex;
    

}
nav ul{
    gap: 10%;
    display: flex;
    text-align: center;
    
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: larger;
    list-style: none;
    box-sizing: content-box;
    

}
nav:hover{

    text-decoration: underline;
    transition: ease ;
    color: #5358f0;
    
}
header {
   
    background-color: antiquewhite;
    display: flexbox;
    height: 150px;
    

}
.social{

    text-align: end;
}
.france img {

    min-width: 20%;
    max-width: 100%;
    display: flex;
}

.about {
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     font-size: larger;
}
.contact{
     
     text-align: center;
     font-family: cursive;
    font-size: large;
}
.contact img{
    max-width: 100px;
    height: 100px;
    align-content: center;
    border-radius: 50%;
    border-color: #5358f0;
    
}
.grid{
    gap: 10px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto auto;
    padding: 10px;
    
}
.grid >div{

    align-items: center;
    min-width: 240px;
   column-gap: 10px;
   
   
  }
  .grid img{
    min-width: 90%;
  }